export PROJECT_NAME=ga-alb
export SERVICE_A_IMAGE=unleashcontainers/service-a:1.0
export SERVICE_A_PORT=8081
export AWS_PROVIDER_PROFILE=provider
export AWS_CONSUMER_PROFILE=consumer
export KEY_PAIR_CONSUMER_ACCOUNT=xxxxxxxxxxxxxx